PlcDigitalTwinAktualisieren/PlcDigitalTwinAktualisieren/MainWindow.xaml

<Window x:Class="PlcDigitalTwinAktualisieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PlcDigitalTwinAktualisieren.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="Digital Twin Aktualisieren" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1"  Content="Template Kopieren" FontSize="14pt" Click="TemplateKompieren_Click"/>
        <Button Grid.Column="3" Grid.Row="1"  Content="Projekte aktualisieren" FontSize="14pt" Click="ProjekteAktualisieren_Click"/>
        <Button Grid.Column="5" Grid.Row="1"  Content="Delta kontrollieren" FontSize="14pt" Click="TemplateKontrollieren_Click"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Quelle Projekt:" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Quelle Template:" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Ziel Projekt:" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Ziel Template:" FontSize="14pt"/>

        <Label  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Content="{Binding ViAnzeige.QuellOrdnerProjekte}" FontSize="10pt"/>
        <Label  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" Content="{Binding ViAnzeige.ZielOrdnerProjekte}" FontSize="10pt"/>
        <Label  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" Content="{Binding ViAnzeige.QuellOrdnerTemplate}" FontSize="10pt"/>
        <Label  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6" Content="{Binding ViAnzeige.ZielOrdnerTemplate}" FontSize="10pt"/>

        <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="8" />
    </Grid>
</Window>
